<a href="https://colab.research.google.com/github/Tomi-Okusanya/Tomi-Okusanya.github.io/blob/main/week7scraperpopdensity1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
import os

In [2]:
URL = "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population_density"
table=pd.read_html(URL)

In [3]:
density=table[1]

In [4]:
density

   Country (or dependent territory) Population  ... Density    Sources& Dates
   Country (or dependent territory) Population  ...   /sqmi    Sources& Dates
0                      Bangladesh *  161376708  ...    2832              2018
1                          Taiwan *   23604265  ...    1689  [35] 31 Jan 2020
2                     South Korea *   51171706  ...    1323              2018
3                          Rwanda *   12301970  ...    1210              2018
4                     Netherlands *   17059560  ...    1183              2018
..                              ...        ...  ...     ...               ...
90                        Bolivia *   11353142  ...      27              2018
91               Russia * [note 12]  145734038  ...      22              2018
92                     Kazakhstan *   18319618  ...      17              2018
93                         Canada *   37064562  ...      10              2018
94                      Australia *   24898152  ...       8              2018

[95 rows x 7 columns]

In [5]:
density=density.rename(columns={'Country (or dependent territory)': 'Country'})

In [6]:
density

               Country Population      Area  ... Density          Sources& Dates
               Country Population       km2  ...    /km2 /sqmi    Sources& Dates
0         Bangladesh *  161376708    147570  ...    1094  2832              2018
1             Taiwan *   23604265     36193  ...     652  1689  [35] 31 Jan 2020
2        South Korea *   51171706    100148  ...     511  1323              2018
3             Rwanda *   12301970     26338  ...     467  1210              2018
4        Netherlands *   17059560     37354  ...     457  1183              2018
..                 ...        ...       ...  ...     ...   ...               ...
90           Bolivia *   11353142   1098581  ...      10    27              2018
91  Russia * [note 12]  145734038  17098246  ...       9    22              2018
92        Kazakhstan *   18319618   2724900  ...       7    17              2018
93            Canada *   37064562   9984670  ...       4    10              2018
94         Australia *   24898152   7692024  ...       3     8              2018

[95 rows x 7 columns]

In [9]:
density1=density.drop(density.index[8:95])

In [10]:
density1

         Country  Population     Area          Density          Sources& Dates
         Country  Population      km2     sqmi    /km2 /sqmi    Sources& Dates
0   Bangladesh *   161376708   147570    56977    1094  2832              2018
1       Taiwan *    23604265    36193    13974     652  1689  [35] 31 Jan 2020
2  South Korea *    51171706   100148    38667     511  1323              2018
3       Rwanda *    12301970    26338    10169     467  1210              2018
4  Netherlands *    17059560    37354    14422     457  1183              2018
5       Israel *     8381516    22072     8522     380   984              2018
6        Haiti *    11123178    27750    10714     401  1038              2018
7        India *  1352642280  3287263  1269212     411  1066              2018

In [ ]:
density1.to_csv('popdensitytablesmostdense.csv')